(
    noise_types: [
        RandomI64,
        Simplex(
            seed_index: 0,
        ),
        ConstantValue(
            value: F64(-2000.0),
        ),
        ConstantValue(
            value: F64(2000.0),
        ),
        RandomF64(
            min_index: 2,
            max_index: 3,
        ),
        ConstantValue(
            value: F64(-2000.0),
        ),
        ConstantValue(
            value: F64(2000.0),
        ),
        RandomF64(
            min_index: 5,
            max_index: 6,
        ),
        TranslatePoint(
            noise_index: 1,
            x_index: 4,
            y_index: 7,
        ),
        ConstantValue(
            value: F64(1.0),
        ),
        Constant(
            value_index: 9,
        ),
        Add(
            a_index: 8,
            b_index: 10,
        ),
        ConstantValue(
            value: F64(0.5),
        ),
        Constant(
            value_index: 12,
        ),
        Multiply(
            a_index: 11,
            b_index: 13,
        ),
        ConstantValue(
            value: F64(0.0),
        ),
        Constant(
            value_index: 15,
        ),
        Max(
            a_index: 14,
            b_index: 16,
        ),
        ConstantValue(
            value: F64(0.5),
        ),
        ConstantValue(
            value: F64(13.0),
        ),
        Powf64(
            a_index: 18,
            b_index: 19,
        ),
        ConstantValue(
            value: I64(11),
        ),
        ConstantValue(
            value: F64(2.0),
        ),
        ConstantValue(
            value: F64(0.5),
        ),
        ConstantValue(
            value: F64(1.0),
        ),
        ConstantValue(
            value: F64(3750.0),
        ),
        GFT(
            noise_index: 17,
            octaves_index: 21,
            frequency_index: 20,
            lacunarity_index: 22,
            persistence_index: 23,
            gradient_index: 24,
            amplitude_index: 25,
        ),
        ConstantValue(
            value: F64(1.0),
        ),
        Constant(
            value_index: 27,
        ),
        Multiply(
            a_index: 28,
            b_index: 26,
        ),
        ConstantValue(
            value: F64(0.0),
        ),
        Constant(
            value_index: 30,
        ),
        Add(
            a_index: 29,
            b_index: 31,
        ),
        ConstantValue(
            value: F64(1.0),
        ),
        ScalePoint(
            noise_index: 32,
            scale_index: 33,
        ),
        VoxelSize,
        ConstantValue(
            value: F64(1.0),
        ),
        Dividef64(
            a_index: 36,
            b_index: 35,
        ),
        Constant(
            value_index: 37,
        ),
        Multiply(
            a_index: 34,
            b_index: 38,
        ),
        ConstantValue(
            value: F64(-1.0),
        ),
        Constant(
            value_index: 40,
        ),
        Add(
            a_index: 39,
            b_index: 41,
        ),
    ],
    start_index: 42,
)